/Users/wassef/Desktop/TP.NET/TP2/TP2/bin/Debug/net6.0/TP2
/Users/wassef/Desktop/TP.NET/TP2/TP2/bin/Debug/net6.0/TP2.deps.json
/Users/wassef/Desktop/TP.NET/TP2/TP2/bin/Debug/net6.0/TP2.runtimeconfig.json
/Users/wassef/Desktop/TP.NET/TP2/TP2/bin/Debug/net6.0/TP2.dll
/Users/wassef/Desktop/TP.NET/TP2/TP2/bin/Debug/net6.0/TP2.pdb
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.csproj.AssemblyReference.cache
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.GeneratedMSBuildEditorConfig.editorconfig
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.AssemblyInfoInputs.cache
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.AssemblyInfo.cs
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.csproj.CoreCompileInputs.cache
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.dll
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/refint/TP2.dll
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.pdb
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/TP2.genruntimeconfig.cache
/Users/wassef/Desktop/TP.NET/TP2/TP2/obj/Debug/net6.0/ref/TP2.dll
